{
  "name": "baohouse.github.io",
  "version": "2.0.0",
  "private": true,
  "description": "BẢOLABS",
  "scripts": {
    "start": "webpack-dev-server --devtool eval-source-map --history-api-fallback --open",
    "build": "webpack -p",
    "tslint": "tslint src/**/*.ts{,x}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baohouse/baohouse.github.io.git"
  },
  "author": "Bao Ngo <bao@baohouse.net>",
  "license": "MIT",
  "dependencies": {
    "@blueprintjs/core": "2.0.0-rc.1",
    "@types/pure-render-decorator": "^0.2.28",
    "@types/react": "^16.0.36",
    "@types/react-addons-css-transition-group": "^15.0.3",
    "@types/react-dom": "^16.0.3",
    "core-js": "^2.5.3",
    "decko": "^1.2.0",
    "jquery": "^3.3.1",
    "lodash": "^4.17.5",
    "mobx": "^3.5.1",
    "mobx-react": "^4.4.1",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-flexbox-grid": "^2.0.0",
    "react-lazyload": "^2.3.0",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "styled-components": "^3.1.6"
  },
  "devDependencies": {
    "@types/history": "^4.6.2",
    "@types/jquery": "^3.3.0",
    "@types/lodash": "^4.14.102",
    "@types/prop-types": "^15.5.2",
    "@types/react-lazyload": "^2.2.4",
    "@types/react-router-dom": "^4.2.3",
    "@types/react-transition-group": "^2.0.6",
    "ajv": "^6.1.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.9",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1",
    "json-loader": "^0.5.7",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.20.1",
    "stylis": "^3.4.8",
    "ts-loader": "^3.5.0",
    "tslint": "^5.9.1",
    "typescript": "^2.7.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
